# EasyWechat

./: README.MD  msgsender.sh  pom.xml
src/main/java/org/dt/easywechat/: NewsMsgCallback.java  Wechat.java  WechatModelBuilder.java
src/main/java/org/dt/easywechat/annotation/: Handler.java
src/main/java/org/dt/easywechat/model/: EventMsgModel.java  NewsMsgModel.java  TextMsgModel.java  WechatMsgModel.java
src/main/java/org/dt/easywechat/parser/: EventMsgParser.java  MessageParser.java  TextMsgParser.java  WechatMsgParser.java  WechatMsgTags.java
src/main/java/org/dt/easywechat/session/: SessionChain.java  SessionHandler.java  SessionManager.java  SessionModel.java  SessionParser.java  (+2 more)
src/main/java/org/easywechat/: BaseHandler.java  BaseTextHandler.java  MessageHandler.java  NewsMsgCallback.java  Wechat.java  WechatModelBuilder.java  WechatTags.java
src/main/java/org/easywechat/annotation/: Handler.java
src/main/java/org/easywechat/handler/: EventMsgHandler.java  MessageHandlerFactory.java  TextMsgHandler.java
src/main/java/org/easywechat/model/: EventMsgModel.java  NewsMsgModel.java  TextMsgModel.java  WechatMsgModel.java
src/main/java/org/easywechat/parser/: EventMsgParser.java  MessageParser.java  TextMsgParser.java  WechatMsgParser.java  WechatMsgTags.java
src/main/java/org/easywechat/session/: SessionChain.java  SessionHandler.java  SessionManager.java  SessionModel.java  SessionParser.java  SessionProcessor.java  SessionTemplate.java
src/main/java/org/easywechat/util/: CryptUtil.java  JsoupUtil.java  StringUtil.java  TokenUtil.java  WechatUtil.java
src/test/resources/: multiple-chain-template.xml
(+5 files in other folders)
